<html>
  <head>
    <title>Welcome Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container-fluid">
      <h1 class="text-center">Welcome!</h1>
      <p class="text-center">Please select one of the following dashboards to enter:</p>
      <div class="row">
        <div class="col-md-4" id="option1">
          <a href="#dashboard1" id="option1">
            <h2 class="text-center">Dashboard 1</h2>
          </a>
          <div id="description1" style="display:none;">
            <h2>Description of Dashboard 1</h2>
          </div>
        </div>
        <div class="col-md-4" id="option2">
          <a href="#dashboard2" id="option2">
            <h2 class="text-center">Dashboard 2</h2>
          </a>
          <div id="description2" style="display:none;">
            <h2>Description of Dashboard 2</h2>
          </div>
        </div>
        <div class="col-md-4" id="option3">
          <a href="#dashboard3" id="option3">
            <h2 class="text-center">Dashboard 3</h2>
          </a>
          <div id="description3" style="display:none;">
            <h2>Description of Dashboard 3</h2>
          </div>
        </div>
      </div>
    </div>
    <script>
      $("#option1").hover(function() {
        $("#description1").toggle();
      });
      $("#option2").hover(function() {
        $("#description2").toggle();
      });
      $("#option3").hover(function() {
        $("#description3").toggle();
      });
    </script>
    <style>
        #description1, #description2, #description3 {
                                                        display: none;
                                                        text-align: center;
                                                        }
        #option1 {
        background-color: #b41313;
        color: #ffffff;
        }

        #option2 {
        background-color: #b41313da;
        color: #ffffff;
        }

        #option3 {
        background-color: #b4131373;
        color: #ffffff;
        }
    </style>   
  </body>
</html>
